(fp_lib_table
  (version 7)
  (lib (name "2-1437565-7")(type "KiCad")(uri "${KIPRJMOD}/2-1437565-7")(options "")(descr ""))
  (lib (name "PTS641SM34SMTR2LFS")(type "KiCad")(uri "${KIPRJMOD}/PTS641SM34SMTR2LFS")(options "")(descr ""))
  (lib (name "BT-888")(type "KiCad")(uri "${KIPRJMOD}/BT-888")(options "")(descr ""))
  (lib (name "icc-1")(type "KiCad")(uri "${KIPRJMOD}/ikea/footprints/icc-1.pretty")(options "")(descr ""))
  (lib (name "PinHeader_2x03_P2_nosilk")(type "KiCad")(uri "${KIPRJMOD}/PinHeader_2x03_P2.54mm_Vertical_nosilk")(options "")(descr ""))
  (lib (name "PinHeader_1x01_P2_nosilk")(type "KiCad")(uri "${KIPRJMOD}/PinHeader_1x01_P2.54mm_Vertical_nosilk")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "C:/Program Files/KiCad/digikey-kicad-library-master/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "PinHeader_2x02.5_P2.54mm_Vertical")(type "KiCad")(uri "${KIPRJMOD}/PinHeader_2x02.5_P2.54mm_Vertical.pretty")(options "")(descr ""))
  (lib (name "BRX1-2477-SM")(type "KiCad")(uri "${KIPRJMOD}/BRX1-2477-SM.pretty")(options "")(descr ""))
)
