EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Svagstrømstryk til IKEA TRÅDFRI"
Date "2023-02-25"
Rev "1"
Comp ""
Comment1 "Design: Per Mejdal Rasmussen, Bo Hermannsen, Peter Holst"
Comment2 "License: CC BY-NC-SA 4.0"
Comment3 "Webpage: https://www.thingiverse.com/thing:4938961"
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5C7DEC0E
P 1950 4450
F 0 "SW1" H 1950 4735 50  0000 C CNN
F 1 "UP" H 1950 4644 50  0000 C CNN
F 2 "PTS641SM34SMTR2LFS:PTS641" H 1950 4650 50  0001 C CNN
F 3 "" H 1950 4650 50  0001 C CNN
	1    1950 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5C7DEC99
P 2150 4450
F 0 "#PWR01" H 2150 4200 50  0001 C CNN
F 1 "GND" H 2155 4277 50  0000 C CNN
F 2 "" H 2150 4450 50  0001 C CNN
F 3 "" H 2150 4450 50  0001 C CNN
	1    2150 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5C7E029F
P 5800 3050
F 0 "#PWR014" H 5800 2800 50  0001 C CNN
F 1 "GND" H 5805 2877 50  0000 C CNN
F 2 "" H 5800 3050 50  0001 C CNN
F 3 "" H 5800 3050 50  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Text GLabel 5800 1900 1    50   Input ~ 0
LED
$Comp
L Device:LED D1
U 1 1 5C7E03A0
P 5800 2700
F 0 "D1" V 5838 2583 50  0000 R CNN
F 1 "LO R976" V 5747 2583 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5800 2700 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5800 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5C7E046E
P 8000 2750
F 0 "BT1" H 8108 2796 50  0000 L CNN
F 1 "BT-888" H 8108 2705 50  0001 L CNN
F 2 "BT-888:BK-888_CR2032_Batteryholder" V 8000 2810 50  0001 C CNN
F 3 "~" V 8000 2810 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5C7E04D8
P 8000 3050
F 0 "#PWR017" H 8000 2800 50  0001 C CNN
F 1 "GND" H 8005 2877 50  0000 C CNN
F 2 "" H 8000 3050 50  0001 C CNN
F 3 "" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5C7E04F3
P 6050 4300
F 0 "#PWR015" H 6050 4150 50  0001 C CNN
F 1 "VCC" H 6067 4473 50  0000 C CNN
F 2 "" H 6050 4300 50  0001 C CNN
F 3 "" H 6050 4300 50  0001 C CNN
	1    6050 4300
	1    0    0    -1  
$EndComp
Text Notes 550  4150 0    50   ~ 0
Inputs
Wire Notes Line
	500  4000 11200 4000
Wire Notes Line
	5000 200  5000 4000
Wire Notes Line
	6800 4000 6800 200 
Wire Notes Line
	8700 4000 8700 200 
Text Notes 1600 600  0    50   ~ 0
Controller
Text Notes 5150 650  0    50   ~ 0
Output
Text Notes 6900 650  0    50   ~ 0
Power
$Comp
L Device:C C4
U 1 1 5C7E4BF2
P 4100 5650
F 0 "C4" V 4050 5750 50  0000 C CNN
F 1 "10nf" V 3939 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 5500 50  0001 C CNN
F 3 "~" H 4100 5650 50  0001 C CNN
	1    4100 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5C7E4BFD
P 2150 5650
F 0 "#PWR04" H 2150 5400 50  0001 C CNN
F 1 "GND" H 2155 5477 50  0000 C CNN
F 2 "" H 2150 5650 50  0001 C CNN
F 3 "" H 2150 5650 50  0001 C CNN
	1    2150 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5C7E6025
P 4100 5250
F 0 "C3" V 4050 5350 50  0000 C CNN
F 1 "10nf" V 3939 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 5100 50  0001 C CNN
F 3 "~" H 4100 5250 50  0001 C CNN
	1    4100 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C7E6030
P 2150 5250
F 0 "#PWR03" H 2150 5000 50  0001 C CNN
F 1 "GND" H 2155 5077 50  0000 C CNN
F 2 "" H 2150 5250 50  0001 C CNN
F 3 "" H 2150 5250 50  0001 C CNN
	1    2150 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5C7E6042
P 4100 4850
F 0 "C2" V 4050 4950 50  0000 C CNN
F 1 "10nf" V 3939 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 4700 50  0001 C CNN
F 3 "~" H 4100 4850 50  0001 C CNN
	1    4100 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5C7E604D
P 2150 4850
F 0 "#PWR02" H 2150 4600 50  0001 C CNN
F 1 "GND" H 2155 4677 50  0000 C CNN
F 2 "" H 2150 4850 50  0001 C CNN
F 3 "" H 2150 4850 50  0001 C CNN
	1    2150 4850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5C83C8EF
P 1950 5650
F 0 "SW4" H 1950 5935 50  0000 C CNN
F 1 "DOWN" H 1950 5844 50  0000 C CNN
F 2 "2-1437565-7:push-switch" H 1950 5850 50  0001 C CNN
F 3 "" H 1950 5850 50  0001 C CNN
	1    1950 5650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5C83CEDB
P 1950 4850
F 0 "SW2" H 1950 5135 50  0000 C CNN
F 1 "RIGHT" H 1950 5044 50  0000 C CNN
F 2 "PTS641SM34SMTR2LFS:PTS641" H 1950 5050 50  0001 C CNN
F 3 "" H 1950 5050 50  0001 C CNN
	1    1950 4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5C83CF1F
P 1950 5250
F 0 "SW3" H 1950 5535 50  0000 C CNN
F 1 "SHORT2" H 1950 5444 50  0000 C CNN
F 2 "2-1437565-7:push-switch" H 1950 5450 50  0001 C CNN
F 3 "" H 1950 5450 50  0001 C CNN
	1    1950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D2A17F1
P 4100 4450
F 0 "C1" V 4050 4550 50  0000 C CNN
F 1 "10nf" V 3939 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 4300 50  0001 C CNN
F 3 "~" H 4100 4450 50  0001 C CNN
	1    4100 4450
	0    1    1    0   
$EndComp
$Comp
L icc-1:MGM210L022INF2 M1
U 1 1 6120641B
P 2900 2200
F 0 "M1" H 2900 3037 60  0000 C CNN
F 1 "MGM210L022INF2" H 2900 2931 60  0000 C CNN
F 2 "icc-1:MGM210L022INF2" H 3100 2500 60  0001 C CNN
F 3 "" H 3100 2500 60  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
Text GLabel 2750 3000 3    50   Input ~ 0
PC01
$Comp
L power:GND #PWR010
U 1 1 612015BB
P 3150 3000
F 0 "#PWR010" H 3150 2750 50  0001 C CNN
F 1 "GND" V 3150 2700 50  0000 C CNN
F 2 "" H 3150 3000 50  0001 C CNN
F 3 "" H 3150 3000 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61201638
P 3400 2400
F 0 "#PWR011" H 3400 2150 50  0001 C CNN
F 1 "GND" V 3400 2200 50  0000 C CNN
F 2 "" H 3400 2400 50  0001 C CNN
F 3 "" H 3400 2400 50  0001 C CNN
	1    3400 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61201727
P 2250 2500
F 0 "#PWR09" H 2250 2250 50  0001 C CNN
F 1 "GND" V 2250 2300 50  0000 C CNN
F 2 "" H 2250 2500 50  0001 C CNN
F 3 "" H 2250 2500 50  0001 C CNN
	1    2250 2500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 61202E0E
P 3400 2500
F 0 "#PWR012" H 3400 2350 50  0001 C CNN
F 1 "VCC" V 3400 2700 50  0000 C CNN
F 2 "" H 3400 2500 50  0001 C CNN
F 3 "" H 3400 2500 50  0001 C CNN
	1    3400 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6121C212
P 4850 7200
F 0 "#PWR013" H 4850 6950 50  0001 C CNN
F 1 "GND" H 4855 7027 50  0000 C CNN
F 2 "" H 4850 7200 50  0001 C CNN
F 3 "" H 4850 7200 50  0001 C CNN
	1    4850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse FR1
U 1 1 6121D260
P 8000 2150
F 0 "FR1" H 8060 2150 50  0000 L CNN
F 1 "Fuse" H 8060 2105 50  0001 L CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 2150 50  0001 C CNN
F 3 "~" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
Text Notes 8900 650  0    50   ~ 0
Programming header
Text GLabel 10250 1300 2    50   Input ~ 0
DIO
$Comp
L Device:R R3
U 1 1 61223615
P 5700 5250
F 0 "R3" H 5770 5296 50  0000 L CNN
F 1 "nf" H 5770 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 5250 50  0001 C CNN
F 3 "~" H 5700 5250 50  0001 C CNN
	1    5700 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61225D35
P 5700 4850
F 0 "R2" H 5770 4896 50  0000 L CNN
F 1 "nf" H 5770 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 4850 50  0001 C CNN
F 3 "~" H 5700 4850 50  0001 C CNN
	1    5700 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 612329CC
P 7700 1600
F 0 "C9" V 7650 1700 50  0000 C CNN
F 1 "100nf" V 7539 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7738 1450 50  0001 C CNN
F 3 "~" H 7700 1600 50  0001 C CNN
	1    7700 1600
	0    1    1    0   
$EndComp
Text GLabel 3400 2000 2    50   Input ~ 0
PC05
Wire Wire Line
	3400 2000 3350 2000
Wire Wire Line
	3400 2400 3350 2400
Wire Wire Line
	3400 2500 3350 2500
Wire Wire Line
	3150 2900 3150 3000
Wire Wire Line
	3050 2900 3050 3000
Wire Wire Line
	2750 2900 2750 3000
Wire Wire Line
	2450 2000 2250 2000
Wire Wire Line
	2250 2500 2450 2500
Text GLabel 10250 1400 2    50   Input ~ 0
RESET
Text GLabel 10250 1200 2    50   Input ~ 0
CLK
Wire Wire Line
	9650 1200 9550 1200
Wire Wire Line
	9650 1300 9550 1300
Wire Wire Line
	10150 1200 10250 1200
Wire Wire Line
	10150 1300 10250 1300
Wire Wire Line
	10250 1400 10150 1400
Text GLabel 2250 2300 0    50   Input ~ 0
PA04
Wire Wire Line
	2450 2300 2250 2300
Text GLabel 2250 2000 0    50   Input ~ 0
CLK
Wire Wire Line
	5800 1900 5800 2100
Wire Wire Line
	5800 2400 5800 2550
Wire Wire Line
	5800 2850 5800 3050
Text GLabel 2250 2200 0    50   Input ~ 0
PA03
Wire Wire Line
	2250 2200 2450 2200
Text GLabel 2250 2100 0    50   Input ~ 0
DIO
Wire Wire Line
	2450 2100 2250 2100
Text GLabel 3050 3000 3    50   Input ~ 0
RESET
$Comp
L power:VCC #PWR020
U 1 1 6127103B
P 9550 1300
F 0 "#PWR020" H 9550 1150 50  0001 C CNN
F 1 "VCC" V 9567 1473 50  0000 C CNN
F 2 "" H 9550 1300 50  0001 C CNN
F 3 "" H 9550 1300 50  0001 C CNN
	1    9550 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 612711C0
P 9550 1200
F 0 "#PWR019" H 9550 950 50  0001 C CNN
F 1 "GND" V 9555 1027 50  0000 C CNN
F 2 "" H 9550 1200 50  0001 C CNN
F 3 "" H 9550 1200 50  0001 C CNN
	1    9550 1200
	0    1    1    0   
$EndComp
Text GLabel 2950 3000 3    50   Input ~ 0
PD00
Text GLabel 2850 3000 3    50   Input ~ 0
PD01
Wire Wire Line
	2950 3000 2950 2900
Wire Wire Line
	2850 2900 2850 3000
$Comp
L Device:C C10
U 1 1 612750B4
P 7700 1950
F 0 "C10" V 7650 2050 50  0000 C CNN
F 1 "10nf" V 7539 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7738 1800 50  0001 C CNN
F 3 "~" H 7700 1950 50  0001 C CNN
	1    7700 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1950 8000 1950
Wire Wire Line
	8000 2950 8000 3050
Text GLabel 2650 3000 3    50   Input ~ 0
LED
Text GLabel 4650 4450 2    50   Input ~ 0
PA03
Wire Wire Line
	8000 1950 8000 2000
Wire Wire Line
	8000 2300 8000 2550
Text Notes 8950 2500 0    50   ~ 0
Breakout header
$Comp
L Device:C C5
U 1 1 5C7E45CB
P 4100 6050
F 0 "C5" V 4050 6150 50  0000 C CNN
F 1 "10nf" V 3939 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 5900 50  0001 C CNN
F 3 "~" H 4100 6050 50  0001 C CNN
	1    4100 6050
	0    -1   -1   0   
$EndComp
Text GLabel 5550 5650 0    50   Input ~ 0
PA04
Wire Wire Line
	6050 4450 5850 4450
Wire Wire Line
	6050 4450 6050 4300
Connection ~ 6050 4450
Text GLabel 3950 5650 0    50   Input ~ 0
PA04
Wire Wire Line
	1150 5650 1750 5650
$Comp
L power:VCC #PWR016
U 1 1 6139CCAA
P 8000 1450
F 0 "#PWR016" H 8000 1300 50  0001 C CNN
F 1 "VCC" H 8017 1623 50  0000 C CNN
F 2 "" H 8000 1450 50  0001 C CNN
F 3 "" H 8000 1450 50  0001 C CNN
	1    8000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1950 8000 1600
Connection ~ 8000 1950
Wire Wire Line
	8000 1600 7850 1600
Connection ~ 8000 1600
Wire Wire Line
	8000 1600 8000 1450
Wire Wire Line
	7550 1600 7450 1600
Wire Wire Line
	7450 1600 7450 1950
Connection ~ 7450 1950
Wire Wire Line
	7450 1950 7550 1950
$Comp
L power:GND #PWR05
U 1 1 5C7E4923
P 2150 6050
F 0 "#PWR05" H 2150 5800 50  0001 C CNN
F 1 "GND" H 2155 5877 50  0000 C CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5C83B6A9
P 1950 6050
F 0 "SW5" H 1950 6335 50  0000 C CNN
F 1 "SHORT1" H 1950 6244 50  0000 C CNN
F 2 "2-1437565-7:push-switch" H 1950 6250 50  0001 C CNN
F 3 "" H 1950 6250 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1950 7450 2950
Wire Wire Line
	7450 2950 8000 2950
Connection ~ 8000 2950
Text GLabel 1150 6450 0    50   Input ~ 0
PC01
Text GLabel 1150 5650 0    50   Input ~ 0
PA04
Wire Wire Line
	1150 6050 1750 6050
Wire Notes Line
	8700 2150 11200 2150
Text GLabel 3400 2100 2    50   Input ~ 0
PC04
Wire Wire Line
	3350 2100 3400 2100
$Comp
L power:GND #PWR06
U 1 1 63F98C58
P 2150 6450
F 0 "#PWR06" H 2150 6200 50  0001 C CNN
F 1 "GND" H 2155 6277 50  0000 C CNN
F 2 "" H 2150 6450 50  0001 C CNN
F 3 "" H 2150 6450 50  0001 C CNN
	1    2150 6450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 63F98C5E
P 1950 6450
F 0 "SW6" H 1950 6735 50  0000 C CNN
F 1 "LEFT" H 1950 6644 50  0000 C CNN
F 2 "PTS641SM34SMTR2LFS:PTS641" H 1950 6650 50  0001 C CNN
F 3 "" H 1950 6650 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
Text GLabel 1150 4850 0    50   Input ~ 0
PC04
Wire Wire Line
	1150 6450 1750 6450
Wire Wire Line
	1150 5250 1750 5250
Wire Wire Line
	1150 4850 1750 4850
Wire Wire Line
	1750 4450 1150 4450
$Comp
L Switch:SW_Push SW8
U 1 1 63FC229D
P 1950 7250
F 0 "SW8" H 1950 7535 50  0000 C CNN
F 1 "PAIR" H 1950 7444 50  0000 C CNN
F 2 "PTS641SM34SMTR2LFS:PTS641" H 1950 7450 50  0001 C CNN
F 3 "" H 1950 7450 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Text GLabel 1150 7250 0    50   Input ~ 0
PC05
Wire Wire Line
	1150 7250 1750 7250
$Comp
L Device:C C6
U 1 1 6403E9B1
P 4100 6450
F 0 "C6" V 4050 6550 50  0000 C CNN
F 1 "10nf" V 3939 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 6300 50  0001 C CNN
F 3 "~" H 4100 6450 50  0001 C CNN
	1    4100 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 64041113
P 4100 7250
F 0 "C8" V 4050 7350 50  0000 C CNN
F 1 "10nf" V 3939 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 7100 50  0001 C CNN
F 3 "~" H 4100 7250 50  0001 C CNN
	1    4100 7250
	0    -1   -1   0   
$EndComp
Text GLabel 3950 7250 0    50   Input ~ 0
PC05
$Comp
L Device:R R5
U 1 1 6122917E
P 5700 6050
F 0 "R5" H 5770 6096 50  0000 L CNN
F 1 "nf" H 5770 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 6050 50  0001 C CNN
F 3 "~" H 5700 6050 50  0001 C CNN
	1    5700 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61222DCA
P 5700 5650
F 0 "R4" H 5770 5696 50  0000 L CNN
F 1 "10K" H 5770 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 5650 50  0001 C CNN
F 3 "~" H 5700 5650 50  0001 C CNN
	1    5700 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 64060623
P 5700 6450
F 0 "R6" H 5770 6496 50  0000 L CNN
F 1 "nf" H 5770 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 6450 50  0001 C CNN
F 3 "~" H 5700 6450 50  0001 C CNN
	1    5700 6450
	0    -1   -1   0   
$EndComp
Text GLabel 5550 7250 0    50   Input ~ 0
PC05
$Comp
L Device:R R8
U 1 1 64061634
P 5700 7250
F 0 "R8" H 5770 7296 50  0000 L CNN
F 1 "nf" H 5770 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 7250 50  0001 C CNN
F 3 "~" H 5700 7250 50  0001 C CNN
	1    5700 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4450 6050 4850
Wire Wire Line
	6050 7250 5850 7250
Wire Wire Line
	5850 6450 6050 6450
Connection ~ 6050 6450
Wire Wire Line
	6050 6450 6050 6850
Wire Wire Line
	5850 6050 6050 6050
Wire Wire Line
	6050 6050 6050 6450
Wire Wire Line
	5850 5650 6050 5650
Wire Wire Line
	5850 5250 6050 5250
Connection ~ 6050 5250
Wire Wire Line
	6050 5250 6050 5650
Wire Wire Line
	5850 4850 6050 4850
Connection ~ 6050 4850
Wire Wire Line
	6050 4850 6050 5250
Wire Wire Line
	4450 4450 4250 4450
Wire Wire Line
	4250 4850 4450 4850
Connection ~ 4450 4850
Wire Wire Line
	4450 4850 4450 4450
Wire Wire Line
	4250 5250 4450 5250
Connection ~ 4450 5250
Wire Wire Line
	4450 5250 4450 4850
Wire Wire Line
	4250 5650 4450 5650
Connection ~ 4450 5650
Wire Wire Line
	4450 5650 4450 5250
Wire Wire Line
	4250 6050 4450 6050
Wire Wire Line
	4450 6050 4450 5650
Wire Wire Line
	4250 6450 4450 6450
Wire Wire Line
	4250 7250 4450 7250
Text GLabel 3950 4850 0    50   Input ~ 0
PC04
Text GLabel 5550 4850 0    50   Input ~ 0
PC04
Text GLabel 3400 2200 2    50   Input ~ 0
PC03
Wire Wire Line
	3350 2200 3400 2200
Text GLabel 3400 2300 2    50   Input ~ 0
PC02
Wire Wire Line
	3350 2300 3400 2300
Text GLabel 1150 4450 0    50   Input ~ 0
PC03
Text GLabel 3950 4450 0    50   Input ~ 0
PC03
Text GLabel 5550 4450 0    50   Input ~ 0
PC03
Text GLabel 1150 6050 0    50   Input ~ 0
PC02
Text GLabel 3950 6050 0    50   Input ~ 0
PC02
Text GLabel 5550 6050 0    50   Input ~ 0
PC02
Text GLabel 1150 5250 0    50   Input ~ 0
PD00
Text GLabel 3950 5250 0    50   Input ~ 0
PD00
Text GLabel 5550 5250 0    50   Input ~ 0
PD00
Text GLabel 1150 6850 0    50   Input ~ 0
PD01
$Comp
L power:GND #PWR07
U 1 1 63FC0097
P 2150 6850
F 0 "#PWR07" H 2150 6600 50  0001 C CNN
F 1 "GND" H 2155 6677 50  0000 C CNN
F 2 "" H 2150 6850 50  0001 C CNN
F 3 "" H 2150 6850 50  0001 C CNN
	1    2150 6850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 63FC009D
P 1950 6850
F 0 "SW7" H 1950 7135 50  0000 C CNN
F 1 "PLAY" H 1950 7044 50  0000 C CNN
F 2 "PTS641SM34SMTR2LFS:PTS641" H 1950 7050 50  0001 C CNN
F 3 "" H 1950 7050 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6850 1750 6850
$Comp
L Device:C C7
U 1 1 63FC00A4
P 4100 6850
F 0 "C7" V 4050 6950 50  0000 C CNN
F 1 "10nf" V 3939 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 6700 50  0001 C CNN
F 3 "~" H 4100 6850 50  0001 C CNN
	1    4100 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 63FC00AA
P 5700 6850
F 0 "R7" H 5770 6896 50  0000 L CNN
F 1 "nf" H 5770 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 6850 50  0001 C CNN
F 3 "~" H 5700 6850 50  0001 C CNN
	1    5700 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 6850 6050 6850
Connection ~ 6050 6850
Wire Wire Line
	6050 6850 6050 7250
Wire Wire Line
	4250 6850 4450 6850
Connection ~ 4450 6050
Wire Wire Line
	4450 6450 4450 6050
Connection ~ 4450 6450
Wire Wire Line
	4450 6850 4450 6450
Connection ~ 4450 6850
Wire Wire Line
	4450 7250 4450 6850
Connection ~ 6050 6050
Connection ~ 6050 5650
Wire Wire Line
	6050 5650 6050 6050
Text GLabel 3950 6850 0    50   Input ~ 0
PD01
Text GLabel 5550 6850 0    50   Input ~ 0
PD01
Text GLabel 3950 6450 0    50   Input ~ 0
PC01
Text GLabel 5550 6450 0    50   Input ~ 0
PC01
Wire Wire Line
	2650 3000 2650 2900
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 6121E04F
P 9850 1300
F 0 "J1" H 9900 1525 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 9900 1526 50  0001 C CNN
F 2 "PinHeader_2x02.5_P2.54mm_Vertical:PinHeader_2x02.5_P2.54mm_Vertical" H 9850 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5C7E02F8
P 5800 2250
F 0 "R10" H 5870 2296 50  0000 L CNN
F 1 "1K" H 5870 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5730 2250 50  0001 C CNN
F 3 "~" H 5800 2250 50  0001 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 63FC940F
P 4650 6850
F 0 "R9" V 4550 6800 50  0000 L CNN
F 1 "1M" V 4720 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4580 6850 50  0001 C CNN
F 3 "~" H 4650 6850 50  0001 C CNN
	1    4650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6122318D
P 5700 4450
F 0 "R1" H 5770 4496 50  0000 L CNN
F 1 "10K" H 5770 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 4450 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 4450 4650 4450
Connection ~ 4450 4450
Wire Wire Line
	4450 6850 4500 6850
Wire Wire Line
	4800 6850 4850 6850
Wire Wire Line
	4850 6850 4850 7200
$Comp
L power:VCC #PWR?
U 1 1 63FD86D4
P 2150 7250
F 0 "#PWR?" H 2150 7100 50  0001 C CNN
F 1 "VCC" H 2167 7423 50  0000 C CNN
F 2 "" H 2150 7250 50  0001 C CNN
F 3 "" H 2150 7250 50  0001 C CNN
	1    2150 7250
	0    1    1    0   
$EndComp
$EndSCHEMATC
